DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/youlance_users?sslmode=disable
DB_ADDRESS=localhost:5432
DB_USER=root
DB_PASS=secret
DB_NAME=youlance_users

SERVER_ADDRESS=0.0.0.0:8080

TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m